Config
    { font = "JetBrains Mono 12"
    , additionalFonts = ["JetBrainsMono Nerd Font Mono 24"]
    , bgColor = "#1a1b26"
    , fgColor = "#c0caf5"
    , position = TopHM 64 8 8 8 0
    , border = FullB
    , borderColor = "#282a36"
    , borderWidth = 2
    , lowerOnStart = True
    , hideOnStart = False
    , allDesktops = True
    , persistent = True
    , commands =
        [ Run Cpu ["-t", "<total>%", "-L", "3", "-H", "50", "--normal", "#9ece6a", "--high", "#f7768e"] 10
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/cputemp-status.sh"] "cputemp" 10
        , Run Memory ["-t", "<usedratio>%", "-H", "80", "--high", "#f7768e"] 10
        , Run DiskU [("/", "<free>")] ["-L", "10", "-H", "50", "--low", "#f7768e"] 60
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/battery-status.sh"] "bat" 30
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/wifi-status.sh"] "wifi" 30
        , Run Alsa "default" "Master" ["-t", "<volume>%<status>", "--", "-O", "", "-o", "[M]", "-C", "#c0caf5", "-c", "#f7768e"]
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/brightness-status.sh"] "bright" 10
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/gpu-status.sh"] "gpu" 10
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/redshift-status.sh"] "redshift" 300
        , Run Com "sh" ["-c", "iface=$(ip -o link show type wireguard 2>/dev/null | awk -F: '{print $2}' | tr -d ' ' | head -1); if [ -n \"$iface\" ]; then echo \"<fc=#9ece6a>$iface</fc>\"; else echo \"<fc=#565f89>off</fc>\"; fi"] "vpn" 30
        , Run Com "sh" ["-c", "s=$(cat /tmp/emacs-status 2>/dev/null); case $s in ready) echo '<fn=1><fc=#9ece6a></fc></fn>';; starting) echo '<fn=1><fc=#e0af68></fc></fn>';; error) echo '<fn=1><fc=#f7768e></fc></fn>';; *) echo '<fn=1><fc=#565f89></fc></fn>';; esac"] "emacs" 10
        , Run Kbd [("us", "EN"), ("ru", "RU")]
        , Run Date "%b %_d %H:%M" "date" 10
        , Run StdinReader
        ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = " %StdinReader% }{ %kbd% | %emacs% | %redshift% | %bright% | <fn=1></fn> %alsa:default:Master% | <fn=1></fn> %wifi% | <fn=1>󰖂</fn> %vpn% | %gpu% <fn=1></fn> %cpu% %cputemp% | <fn=1></fn> %memory% | <fn=1></fn> %disku% | %bat% | <fn=1></fn> %date% "
    }
