Config
    { font = "JetBrains Mono 10"
    , additionalFonts = ["JetBrainsMono Nerd Font Mono 20", "Noto Color Emoji 12", "JetBrains Mono Bold 10", "JetBrainsMono Nerd Font Mono Thin 18", "JetBrainsMono Nerd Font Mono 14"]
    , bgColor = "#000000"
    , fgColor = "#FFFFFF"
    , position = TopHM 32 8 8 8 0
    , border = FullB
    , borderColor = "#21252B"
    , borderWidth = 2
    , lowerOnStart = True
    , hideOnStart = False
    , allDesktops = True
    , persistent = True
    , commands =
        -- Most widgets are now produced by the resident xmobar-status daemon
        -- (started from xmonad's startupHook), which does all the work once
        -- (one persistent D-Bus connection, no per-widget spawns) and writes
        -- the rendered block to a file the bar cats below — replacing ~730
        -- process spawns/min and ~280 D-Bus connect/disconnect cycles/min.
        -- theme-sync stays: it writes /tmp/xmobar-theme, which the daemon reads.
        [ Run Com "sh" ["-c", "~/.config/xmonad/scripts/theme-sync.sh"] "theme" 30
        -- Independent daemon-liveness watchdog. Computed OUTSIDE the daemon (a
        -- dead daemon can't report its own death): reads the heartbeat file the
        -- daemon stamps each tick → green heart while fresh, red once stale.
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/xmobar-status statusd"] "healthd" 150
        -- The entire right-hand widget block. The daemon writes it to a file;
        -- every xmobar instance just cats it (~1ms, and a file broadcasts to all
        -- monitors — multi-bar safe, unlike a single FIFO split between bars).
        , Run Com "sh" ["-c", "cat \"${XDG_RUNTIME_DIR:-/run/user/1000}/xmobar-statusd.out\" 2>/dev/null"] "statusd" 20
        -- cpu/memory/date are folded into the daemon's output; kbd stays a
        -- builtin (X event-driven), date stays a builtin (free, always live).
        , Run Kbd [("us", "<fn=2>🇺🇸</fn>"), ("ru", "<fn=2>🇷🇺</fn>")]
        , Run Date "%b %_d %H:%M" "date" 10
        , Run StdinReader
        ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = " %StdinReader% }{ %kbd% | %statusd% | %healthd% %date% "
    }
