Config
    { font = "JetBrains Mono 10"
    , additionalFonts = ["JetBrainsMono Nerd Font Mono 20", "Noto Color Emoji 12"]
    , bgColor = "#FFFFFF"
    , fgColor = "#000000"
    , position = TopHM 32 8 8 8 0
    , border = FullB
    , borderColor = "#C0C5CF"
    , borderWidth = 2
    , lowerOnStart = True
    , hideOnStart = False
    , allDesktops = True
    , persistent = True
    , commands =
        [ Run Cpu ["-t", "<total>%", "-L", "3", "-H", "50", "--normal", "#B6E63E", "--high", "#E74C3C"] 10
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/xmobar-status cputemp"] "cputemp" 10
        , Run Memory ["-t", "<usedratio>%", "-H", "80", "--high", "#E74C3C"] 10
        , Run DiskU [("/", "<free>")] ["-L", "10", "-H", "50", "--low", "#E74C3C"] 60
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/xmobar-status battery"] "bat" 30
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/xmobar-status wifi"] "wifi" 30
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/xmobar-status volume"] "vol" 10
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/xmobar-status brightness"] "bright" 10
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/xmobar-status gpu"] "gpu" 10
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/redshift-status.sh"] "redshift" 300
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/xmobar-status vpn"] "vpn" 30
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/theme-sync.sh"] "theme" 30
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/xmobar-status emacs"] "emacs" 10
        , Run Kbd [("us", "<fn=2>🇺🇸</fn>"), ("ru", "<fn=2>🇷🇺</fn>")]
        , Run Date "%b %_d %H:%M" "date" 10
        , Run StdinReader
        ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = " %StdinReader% }{ %kbd% | %emacs% | %redshift% | %bright% | <fn=1></fn> %vol% | %wifi% | %vpn% | %gpu% <fn=1></fn> %cpu% %cputemp% | <fn=1></fn> %memory% | <fn=1></fn> %disku% | %bat% | <fn=1></fn> %date% "
    }
