Config
    { font = "JetBrains Mono 10"
    , additionalFonts = ["JetBrainsMono Nerd Font Mono 20"]
    , bgColor = "#000000"
    , fgColor = "#FFFFFF"
    , position = TopHM 32 8 8 8 0
    , border = FullB
    , borderColor = "#21252B"
    , borderWidth = 2
    , lowerOnStart = True
    , hideOnStart = False
    , allDesktops = True
    , persistent = True
    , commands =
        [ Run Cpu ["-t", "<total>%", "-L", "3", "-H", "50", "--normal", "#B6E63E", "--high", "#E74C3C"] 10
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/cputemp-status.sh"] "cputemp" 10
        , Run Memory ["-t", "<usedratio>%", "-H", "80", "--high", "#E74C3C"] 10
        , Run DiskU [("/", "<free>")] ["-L", "10", "-H", "50", "--low", "#E74C3C"] 60
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/battery-status.sh"] "bat" 30
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/wifi-status.sh"] "wifi" 30
        , Run Alsa "default" "Master" ["-t", "<volume>%<status>", "--", "-O", "", "-o", "[M]", "-C", "#FFFFFF", "-c", "#E74C3C"]
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/brightness-status.sh"] "bright" 10
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/gpu-status.sh"] "gpu" 10
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/redshift-status.sh"] "redshift" 300
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/vpn-status.sh"] "vpn" 30
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/theme-sync.sh"] "theme" 30
        , Run Com "sh" ["-c", "~/.config/xmonad/scripts/emacs-status.sh"] "emacs" 10
        , Run Kbd [("us", "EN"), ("ru", "RU")]
        , Run Date "%b %_d %H:%M" "date" 10
        , Run StdinReader
        ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = " %StdinReader% }{ %kbd% | %emacs% | %redshift% | %bright% | <fn=1></fn> %alsa:default:Master% | <fn=1></fn> %wifi% | <fn=1>󰖂</fn> %vpn% | %gpu% <fn=1></fn> %cpu% %cputemp% | <fn=1></fn> %memory% | <fn=1></fn> %disku% | %bat% | <fn=1></fn> %date% "
    }
